# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Neovim configuration fixes (:checkhealth in neovim)
# Reduce delay for escape (check github.com/neovim/neovim/wili/FAQ)
set -sg escape-time 10
# Enable focus-events
set-option -g focus-events on


# Begin window indexing at 1.
set -g base-index 1

# Increase scroll-back history
set -g history-limit 10000

# Use vim key bindings
#setw -g mode-keys vi
#set-option -g status-keys vi

# hjkl vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable color support inside of tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Design Changes

# Panes
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
# tmux 1.8 Configurations
#set -g pane-border-fg colour240
#set -g pane-active-border-fg colour243

# Status bar 
set-option -g status-position bottom
set-option -g status-justify left

set-option -g status-style 'bg=colour239 fg=colour0 dim'
# tmux 1.8 Configurations
#set-option -g status-bg colour239
#set-option -g status-fg colour0

set-option -g status-right-length 100
set-option -g status-right "#[fg=colour255,bg=colour235,bold] #(whoami)@#H #[fg=colour255,bg=colour239,bold] %H:%M #[fg=colour255,bg=colour235,bold] %d-%b-%y "
set-option -g status-left "#[fg=colour0,bg=colour250,bold][#S]"
set-option -g status-left-length 25

# Windows
set-option -g window-status-current-format ' #I:#W#F '
set-option -g window-status-format ' #I:#W#F '

set-option -g window-status-current-style 'fg=colour7 bg=colour235 bold'
set-option -g window-status-style 'fg=colour0 bg=colour237'
# tmux 1.8 Configurations
#set-option -g window-status-current-fg colour7
#set-option -g window-status-current-bg colour235
#set-option -g window-status-current-attr bold
#set-option -g window-status-bg colour237
#set-option -g window-status-fg colour0

# Messages
set-option -g message-style 'bg=colour235 fg=colour0 bold'
# tmux 1.8 Configurations
#set-option -g message-bg colour235
#set-option -g message-fg colour0
#set-option -g message-attr bold

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

